{
  "name": "csp2",
  "version": "1.0.0",
  "description": "Réalisation du site Community Script Project d'une autre manière :)",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-jscs": "^3.0.2",
    "gulp-livereload": "^3.8.1",
    "gulp-phpcs": "^1.0.0",
    "gulp-uglify": "^1.5.3",
    "imagemin-pngquant": "^4.2.2",
    "gulp-uglifycss": "^1.0.6"
  }
}
